PGHOST='ep-rough-hall-a2zkzeek.eu-central-1.aws.neon.tech'
PGDATABASE='cilasdb'
PGUSER='cilasdb_owner'
PGPASSWORD='ziVPTqLk3J4S'
NEON_DATABASE_URL='postgresql://cilasdb_owner:ziVPTqLk3J4S@ep-rough-hall-a2zkzeek.eu-central-1.aws.neon.tech/cilasdb?sslmode=require'

