NEXT_PUBLIC_BASE_URL=localhost:3000
NODE_ENV=development

NEON_DATABASE_URL=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=

TIPTAP_PRO_TOKEN=

